# DA_swimwear-website

./: DAChuyenNganh.sln  db.txt
DAChuyenNganh/: DAChuyenNganh.csproj  Program.cs  Startup.cs  appsettings.json
DAChuyenNganh.Application/: DAChuyenNganh.Application.csproj
DAChuyenNganh.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DAChuyenNganh.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
DAChuyenNganh.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
DAChuyenNganh.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
DAChuyenNganh.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
DAChuyenNganh.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
DAChuyenNganh.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
DAChuyenNganh.Data.EF/: AppDbContext.cs  DAChuyenNganh.Data.EF.csproj  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs
DAChuyenNganh.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
DAChuyenNganh.Data.EF/Extensions/: ModelBuilderExtensions.cs
DAChuyenNganh.Data.EF/Migrations/: 20210712082334_initial.Designer.cs  20210712082334_initial.cs  20210728073555_bill_customerid_nullable.Designer.cs  20210728073555_bill_customerid_nullable.cs  AppDbContextModelSnapshot.cs
DAChuyenNganh.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ColorRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  WholePriceRepository.cs
DAChuyenNganh/Areas/Admin/Components/: SideBarViewComponent.cs
DAChuyenNganh/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  (+7 more)
DAChuyenNganh/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
DAChuyenNganh/Controllers/: AccountController.cs  AjaxContentController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs
DAChuyenNganh/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
DAChuyenNganh/Data/: ApplicationDbContext.cs
DAChuyenNganh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DAChuyenNganh/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  ImageResizerMiddlewareExtensions.cs  MinResponseExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
DAChuyenNganh/Helpers/: CustomClaimsPrincipalFactory.cs
DAChuyenNganh/Middleware/: ImageResizerMiddleware.cs
DAChuyenNganh/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
DAChuyenNganh/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DAChuyenNganh/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DAChuyenNganh/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  ProductResultViewModel.cs  SearchResultViewModel.cs
DAChuyenNganh/Properties/: launchSettings.json
DAChuyenNganh/Resources/Controllers/: HomeController.vi-VN.resx
DAChuyenNganh/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
DAChuyenNganh/Views/: _ViewImports.cshtml
DAChuyenNganh/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
DAChuyenNganh/Views/Cart/: Checkout.cshtml  Index.cshtml  _BillMail.cshtml
DAChuyenNganh/Views/Contact/: Index.cshtml  _ContactMail.cshtml
DAChuyenNganh/Views/Home/: About.cshtml  AccountInformation.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  _ServicePartial.cshtml
DAChuyenNganh/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DAChuyenNganh/Views/Page/: Index.cshtml
DAChuyenNganh/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
DAChuyenNganh/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DAChuyenNganh/wwwroot/export-files/: Bill_1.xlsx  Bill_18_2022-01-24-2022-10-06-58.xlsx  Bill_3.xlsx  Bill_4.xlsx  Bill_4_2022-01-23-2022-04-23-59.xlsx  Bill_4_2022-02-12-2022-10-27-34.xlsx  RevenueStatistic_2022-01-12-2022-09-54-32.xlsx  RevenueStatistic_2022-01-14-2022-04-42-36.xlsx
DAChuyenNganh/wwwroot/templates/: BillTemplate.xlsx  RevenueTemplate.xlsx
(+168 files in other folders)
