<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DAChuyenNganh-978E5C70-73C8-4A54-87DD-69E3FCF983E1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAChuyenNganh.Application\DAChuyenNganh.Application.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Data.EF\DAChuyenNganh.Data.EF.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Data\DAChuyenNganh.Data.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Infrastructure\DAChuyenNganh.Infrastructure.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Utilities\DAChuyenNganh.Utilities.csproj" />
  </ItemGroup>

</Project>
