<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAChuyenNganh.Data\DAChuyenNganh.Data.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Infrastructure\DAChuyenNganh.Infrastructure.csproj" />
    <ProjectReference Include="..\DAChuyenNganh.Utilities\DAChuyenNganh.Utilities.csproj" />
  </ItemGroup>

</Project>
